@import "~bulma/sass/utilities/initial-variables"

// Config
$nb-primary: #0D2D30
$nb-primary-invert: #fff

$primary: $nb-primary
$primary-invert: $nb-primary-invert

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.pallura-text
  margin-bottom: 15px
.pallurat-header
  margin-top: 5em
  margin-bottom: 2em
.pallurat-container
  margin-top: 20px
  margin-bottom: 20px
.footer.people-container
  margin-top: 5em
  background-color: lighten($nb-primary, 5%)
  color: $nb-primary-invert
  .person-block
    margin-top: 2em
    margin-bottom: 2em
  .title
    color: $nb-primary-invert
.point
  margin: 20px
  font-weight: bold

@import "~bulma"
